gen.outPath= D:/temp/java
gen.packageName=com.sibu.mall.accountant.persistence
gen.tableNames=
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456
jdbc.driverName=com.mysql.jdbc.Driver