gen.outPath= D:/temp/java
gen.tableNames=account_fund
gen.packageName=com.sibu.mall.accountant.persistence
jdbc.url=jdbc:mysql://rm-bp10o39k37lfxh090.mysql.rds.aliyuncs.com:3306/financial_account?autoReconnect=true&tinyInt1isBit=false&useUnicode=true&useSSL=true
jdbc.username=develop
jdbc.password=U2@amhtEs6YhU6
jdbc.driverName=com.mysql.jdbc.Driver